spring.application.name=custom-service

server.port=9998
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

jwt.secret=9a4f2c8d3b7a1e6f45c8a0b3f267d8b1d4e6f3c8a9d2b5f8e3a9c8b5f6v8a3d9
jwt.expiration=36000000

spring.datasource.url=jdbc:postgresql://localhost:5432/bank?currentSchema=bank
spring.datasource.username=postgres
spring.datasource.password=minis123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.defer-datasource-initialization=false
spring.jpa.hibernate.ddl-auto=validate

spring.flyway.user=postgres
spring.flyway.password=minis123
spring.flyway.default-schema=bank
spring.flyway.locations=classpath:/db/migration
spring.flyway.baseline-on-migrate=true