spring.application.name=aggregator

server.port=9999
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.main.web-application-type=reactive

jwt.secret=9a4f2c8d3b7a1e6f45c8a0b3f267d8b1d4e6f3c8a9d2b5f8e3a9c8b5f6v8a3d9

spring.cloud.gateway.routes[0].id=custom-service
spring.cloud.gateway.routes[0].uri=lb://CUSTOM-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**
spring.cloud.gateway.routes[0].filters[0]=JwtFilter

spring.cloud.gateway.routes[1].id=account
spring.cloud.gateway.routes[1].uri=lb://ACCOUNT
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/accounts/**
spring.cloud.gateway.routes[1].filters[0]=JwtFilter

spring.cloud.gateway.routes[2].id=deposit
spring.cloud.gateway.routes[2].uri=lb://DEPOSIT
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/deposits/**
spring.cloud.gateway.routes[2].filters[0]=JwtFilter